{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 25,
  "lineage": "a23a5038-4483-082c-d91a-496a649bec84",
  "outputs": {},
  "resources": [
    {
      "module": "module.default-common",
      "mode": "managed",
      "type": "aws_codedeploy_app",
      "name": "code_deploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_id": "b2224871-99ac-4661-a95c-594f9d3ebd70",
            "arn": "arn:aws:codedeploy:ap-northeast-2:021206237994:application:example-codedeploy",
            "compute_platform": "ECS",
            "github_account_name": "",
            "id": "b2224871-99ac-4661-a95c-594f9d3ebd70:example-codedeploy",
            "linked_to_github": false,
            "name": "example-codedeploy",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.default-common",
      "mode": "managed",
      "type": "aws_codedeploy_deployment_group",
      "name": "ecs_code_deploy_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarm_configuration": [],
            "app_name": "example-codedeploy",
            "arn": "arn:aws:codedeploy:ap-northeast-2:021206237994:deploymentgroup:example-codedeploy/example-deploy-group",
            "auto_rollback_configuration": [
              {
                "enabled": true,
                "events": [
                  "DEPLOYMENT_FAILURE"
                ]
              }
            ],
            "autoscaling_groups": [],
            "blue_green_deployment_config": [
              {
                "deployment_ready_option": [
                  {
                    "action_on_timeout": "CONTINUE_DEPLOYMENT",
                    "wait_time_in_minutes": 0
                  }
                ],
                "green_fleet_provisioning_option": [],
                "terminate_blue_instances_on_deployment_success": [
                  {
                    "action": "TERMINATE",
                    "termination_wait_time_in_minutes": 1
                  }
                ]
              }
            ],
            "compute_platform": "ECS",
            "deployment_config_name": "CodeDeployDefault.ECSAllAtOnce",
            "deployment_group_id": "021b8105-a014-4e2e-93b3-09bdaf28ac36",
            "deployment_group_name": "example-deploy-group",
            "deployment_style": [
              {
                "deployment_option": "WITH_TRAFFIC_CONTROL",
                "deployment_type": "BLUE_GREEN"
              }
            ],
            "ec2_tag_filter": [],
            "ec2_tag_set": [],
            "ecs_service": [
              {
                "cluster_name": "example-cluster",
                "service_name": "example-container"
              }
            ],
            "id": "021b8105-a014-4e2e-93b3-09bdaf28ac36",
            "load_balancer_info": [
              {
                "elb_info": [],
                "target_group_info": [],
                "target_group_pair_info": [
                  {
                    "prod_traffic_route": [
                      {
                        "listener_arns": [
                          "arn:aws:elasticloadbalancing:ap-northeast-2:021206237994:listener/app/example-alb/dfb3a087f38746b0/0210aa4135f83dce"
                        ]
                      }
                    ],
                    "target_group": [
                      {
                        "name": "example-blue-tg"
                      },
                      {
                        "name": "example-green-tg"
                      }
                    ],
                    "test_traffic_route": []
                  }
                ]
              }
            ],
            "on_premises_instance_tag_filter": [],
            "service_role_arn": "arn:aws:iam::021206237994:role/mpx-ecs-bluegreen-role",
            "tags": {},
            "tags_all": {},
            "trigger_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.default-common.aws_codedeploy_app.code_deploy",
            "module.default-common.aws_ecs_cluster.cluster",
            "module.default-common.aws_ecs_service.service",
            "module.default-common.aws_ecs_task_definition.task_definition",
            "module.default-common.aws_lb.lb",
            "module.default-common.aws_lb_listener.https",
            "module.default-common.aws_lb_target_group.tgs",
            "module.default-common.aws_security_group.ecs_sg"
          ]
        }
      ]
    },
    {
      "module": "module.default-common",
      "mode": "managed",
      "type": "aws_ecr_lifecycle_policy",
      "name": "ecr_repo_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "example-cr",
            "policy": "{\"rules\":[{\"action\":{\"type\":\"expire\"},\"description\":\"keep last 10 images\",\"rulePriority\":1,\"selection\":{\"countNumber\":20,\"countType\":\"imageCountMoreThan\",\"tagStatus\":\"any\"}}]}",
            "registry_id": "021206237994",
            "repository": "example-cr"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.default-common.aws_ecr_repository.ecr_repo"
          ]
        }
      ]
    },
    {
      "module": "module.default-common",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "ecr_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ap-northeast-2:021206237994:repository/example-cr",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "example-cr",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "example-cr",
            "registry_id": "021206237994",
            "repository_url": "021206237994.dkr.ecr.ap-northeast-2.amazonaws.com/example-cr",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.default-common",
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:ap-northeast-2:021206237994:cluster/example-cluster",
            "configuration": [],
            "id": "arn:aws:ecs:ap-northeast-2:021206237994:cluster/example-cluster",
            "name": "example-cluster",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.default-common",
      "mode": "managed",
      "type": "aws_ecs_cluster_capacity_providers",
      "name": "cluster_provider",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_providers": [
              "FARGATE",
              "FARGATE_SPOT"
            ],
            "cluster_name": "example-cluster",
            "default_capacity_provider_strategy": [
              {
                "base": 0,
                "capacity_provider": "FARGATE",
                "weight": 1
              },
              {
                "base": 0,
                "capacity_provider": "FARGATE_SPOT",
                "weight": 3
              }
            ],
            "id": "example-cluster"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.default-common.aws_ecs_cluster.cluster"
          ]
        }
      ]
    },
    {
      "module": "module.default-common",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarms": [],
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:ap-northeast-2:021206237994:cluster/example-cluster",
            "deployment_circuit_breaker": [],
            "deployment_controller": [
              {
                "type": "CODE_DEPLOY"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": true,
            "force_new_deployment": false,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:ap-northeast-2:021206237994:service/example-cluster/example-container",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "example-container",
                "container_port": 3000,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-northeast-2:021206237994:targetgroup/example-green-tg/8ffea94acffe76c1"
              }
            ],
            "name": "example-container",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-0ac543d59ae6dffb1"
                ],
                "subnets": [
                  "subnet-0811df42d5fb62450",
                  "subnet-0cea0579be35c640f"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "1.4.0",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": {},
            "tags_all": {},
            "task_definition": "arn:aws:ecs:ap-northeast-2:021206237994:task-definition/example-family:1",
            "timeouts": null,
            "triggers": {},
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.default-common.aws_ecs_cluster.cluster",
            "module.default-common.aws_ecs_task_definition.task_definition",
            "module.default-common.aws_lb.lb",
            "module.default-common.aws_lb_listener.https",
            "module.default-common.aws_lb_target_group.tgs",
            "module.default-common.aws_security_group.ecs_sg"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.default-common",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "task_definition",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-northeast-2:021206237994:task-definition/example-family:1",
            "arn_without_revision": "arn:aws:ecs:ap-northeast-2:021206237994:task-definition/example-family",
            "container_definitions": "[{\"cpu\":256,\"environment\":[{\"name\":\"PORT\",\"value\":\"3000\"}],\"essential\":true,\"image\":\"zkfmapf123/healthcheck\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-create-group\":\"true\",\"awslogs-group\":\"/ecs/example\",\"awslogs-region\":\"ap-northeast-2\",\"awslogs-stream-prefix\":\"ecs\"}},\"memory\":512,\"mountPoints\":[],\"name\":\"example-container\",\"portMappings\":[{\"containerPort\":3000,\"hostPort\":3000,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "512",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::021206237994:role/mpx-ecs-codeDeploy-role",
            "family": "example-family",
            "id": "example-family",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "1024",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 1,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {},
            "tags_all": {},
            "task_role_arn": "arn:aws:iam::021206237994:role/mpx-ecs-codeDeploy-role",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.default-common",
      "mode": "managed",
      "type": "aws_lb",
      "name": "lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-2:021206237994:loadbalancer/app/example-alb/dfb3a087f38746b0",
            "arn_suffix": "app/example-alb/dfb3a087f38746b0",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "example-alb-1099378571.ap-northeast-2.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "id": "arn:aws:elasticloadbalancing:ap-northeast-2:021206237994:loadbalancer/app/example-alb/dfb3a087f38746b0",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "example-alb",
            "name_prefix": null,
            "preserve_host_header": false,
            "security_groups": [
              "sg-028ecb8138bbaf03a"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0811df42d5fb62450"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0cea0579be35c640f"
              }
            ],
            "subnets": [
              "subnet-0811df42d5fb62450",
              "subnet-0cea0579be35c640f"
            ],
            "tags": {
              "Env": "example-env",
              "Name": "example-alb",
              "Resource": "lb"
            },
            "tags_all": {
              "Env": "example-env",
              "Name": "example-alb",
              "Resource": "lb"
            },
            "timeouts": null,
            "vpc_id": "vpc-05a4c8a92c1fd157a",
            "xff_header_processing_mode": "append",
            "zone_id": "ZWKZPGTI48KDX"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.default-common",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-2:021206237994:listener/app/example-alb/dfb3a087f38746b0/fa153b2edaadae1c",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [
                  {
                    "host": "#{host}",
                    "path": "/#{path}",
                    "port": "443",
                    "protocol": "HTTPS",
                    "query": "#{query}",
                    "status_code": "HTTP_301"
                  }
                ],
                "target_group_arn": "",
                "type": "redirect"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-northeast-2:021206237994:listener/app/example-alb/dfb3a087f38746b0/fa153b2edaadae1c",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-northeast-2:021206237994:loadbalancer/app/example-alb/dfb3a087f38746b0",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": {
              "Env": "example-env",
              "Name": "example-alb-http",
              "Resource": "http-listener"
            },
            "tags_all": {
              "Env": "example-env",
              "Name": "example-alb-http",
              "Resource": "http-listener"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.default-common.aws_lb.lb"
          ]
        }
      ]
    },
    {
      "module": "module.default-common",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "https",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-2:021206237994:listener/app/example-alb/dfb3a087f38746b0/0210aa4135f83dce",
            "certificate_arn": "arn:aws:acm:ap-northeast-2:021206237994:certificate/bc05a9e6-cbdc-4b4c-834f-fc42632a487f",
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-northeast-2:021206237994:targetgroup/example-green-tg/8ffea94acffe76c1",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-northeast-2:021206237994:listener/app/example-alb/dfb3a087f38746b0/0210aa4135f83dce",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-northeast-2:021206237994:loadbalancer/app/example-alb/dfb3a087f38746b0",
            "port": 443,
            "protocol": "HTTPS",
            "ssl_policy": "ELBSecurityPolicy-TLS13-1-2-2021-06",
            "tags": {
              "Env": "example-env",
              "Name": "example-alb-https",
              "Resource": "https-listener"
            },
            "tags_all": {
              "Env": "example-env",
              "Name": "example-alb-https",
              "Resource": "https-listener"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.default-common.aws_lb.lb",
            "module.default-common.aws_lb_target_group.tgs"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.default-common",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "tgs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "blue",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-2:021206237994:targetgroup/example-blue-tg/f0739f5b6c2a2f6a",
            "arn_suffix": "targetgroup/example-blue-tg/f0739f5b6c2a2f6a",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "200",
                "path": "/health",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 6,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-northeast-2:021206237994:targetgroup/example-blue-tg/f0739f5b6c2a2f6a",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "example-blue-tg",
            "name_prefix": null,
            "port": 3001,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Env": "example-env",
              "Name": "example-blue-tg",
              "Resource": "tg"
            },
            "tags_all": {
              "Env": "example-env",
              "Name": "example-blue-tg",
              "Resource": "tg"
            },
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-05a4c8a92c1fd157a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        },
        {
          "index_key": "green",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-2:021206237994:targetgroup/example-green-tg/8ffea94acffe76c1",
            "arn_suffix": "targetgroup/example-green-tg/8ffea94acffe76c1",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "200",
                "path": "/health",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 6,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-northeast-2:021206237994:targetgroup/example-green-tg/8ffea94acffe76c1",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "example-green-tg",
            "name_prefix": null,
            "port": 3000,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Env": "example-env",
              "Name": "example-green-tg",
              "Resource": "tg"
            },
            "tags_all": {
              "Env": "example-env",
              "Name": "example-green-tg",
              "Resource": "tg"
            },
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-05a4c8a92c1fd157a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.default-common",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ecs_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:021206237994:security-group/sg-0ac543d59ae6dffb1",
            "description": "example-ecs-sg",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0ac543d59ae6dffb1",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 3000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-028ecb8138bbaf03a"
                ],
                "self": false,
                "to_port": 3000
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 3001,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-028ecb8138bbaf03a"
                ],
                "self": false,
                "to_port": 3001
              }
            ],
            "name": "example-ecs-sg",
            "name_prefix": "",
            "owner_id": "021206237994",
            "revoke_rules_on_delete": false,
            "tags": {
              "Env": "example-env",
              "Name": "example",
              "Resource": "sg"
            },
            "tags_all": {
              "Env": "example-env",
              "Name": "example",
              "Resource": "sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-05a4c8a92c1fd157a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
